server.port=8081
com.previred.lost.periods.generador_datos_desafio.service_protocol=http://
com.previred.lost.periods.generador_datos_desafio.service_host=127.0.0.1
com.previred.lost.periods.generador_datos_desafio.service_port=8080
com.previred.lost.periods.generador_datos_desafio.context_path=/periodos/api